# Настройки сервера
NODE_ENV=production
PORT=3001
HOST=0.0.0.0
# Настройка CORS (разделенные запятыми)
CORS_ORIGIN=http://localhost:80,http://109.73.192.193,http://109.73.192.193:80

# Настройки JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=7d

# Настройки MongoDB
DATABASE_URL=mongodb://mongo:27017/meta_trader

# Настройки MQL5 парсера
MQL5_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
MQL5_CACHE_ENABLED=true
MQL5_CACHE_TTL=3600 